#
#Mon Oct 16 18:14:39 KST 2023
task-tag-projects-already-scanned=day4Upload,day5Cookie,Servers,baemin,cartBatis,batisPrj3,day5Test,helloPrj,day4,batisPrj,batisPrj2,day2,day1,day5Exception,day7Interface,batisPrac
